function varargout = DemoFD(varargin)
% DEMOFD MATLAB code for DemoFD.fig
%      DEMOFD, by itself, creates a new DEMOFD or raises the existing
%      singleton*.
%
%      H = DEMOFD returns the handle to a new DEMOFD or the handle to
%      the existing singleton*.
%
%      DEMOFD('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in DEMOFD.M with the given input arguments.
%
%      DEMOFD('Property','Value',...) creates a new DEMOFD or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before DemoFD_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to DemoFD_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help DemoFD

% Last Modified by GUIDE v2.5 26-May-2014 19:51:03

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @DemoFD_OpeningFcn, ...
                   'gui_OutputFcn',  @DemoFD_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before DemoFD is made visible.
function DemoFD_OpeningFcn(hObject, eventdata, handles, varargin)
handles.output = hObject;
guidata(hObject, handles);

% --- Outputs from this function are returned to the command line.
function varargout = DemoFD_OutputFcn(hObject, eventdata, handles) 
varargout{1} = handles.output;


% --- Executes on button press in PushOpen.
function PushOpen_Callback(hObject, eventdata, handles)
% hObject    handle to PushOpen (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global filename;
handles.output = hObject;
[filename pn] = uigetfile('*.bmp','select file');
complete = strcat(pn,filename);
I = imread(complete);
imshow(I,[]);
guidata(hObject, handles);
% --- Executes on button press in PushFind.
function PushFind_Callback(hObject, eventdata, handles)
global filename;
handles.output = hObject;
countDevice = FindDevices(filename) ;


